<!doctype html>
<html lang="en">

<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
<script>
  // Initialize Firebase

// actually doesnt work
    //"angularfire2": "^5.0.0-rc.10",
        //"firebase": "^5.0.4",
        // "rxjs": "^5.5.6",

  var config = {
    apiKey: "AIzaSyAovlpoxsyTc-K1OOaj2ODJYMgOWV1v4R0",
    authDomain: "zun-jobs.firebaseapp.com",
    databaseURL: "https://zun-jobs.firebaseio.com",
    projectId: "zun-jobs",
    storageBucket: "zun-jobs.appspot.com",
    messagingSenderId: "679917365881"
  };
  firebase.initializeApp(config);
</script>
<head>




  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> 
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
